groups:
  User:
    permissions:
    - chatmanager.chat.global
    - jobs.join.*
    - nametag.group.user
    - UralClans.*
    - chestcommands.open.*
    - chestcommands.command.open*
    - marry.default
    - dynpad.*
    - automessage.receive.default
    - setspawn.spawn
    - authme.register
    - authme.login
    - authme.changepassword
    - essentials.signs.use.*
    - essentials.suicide
    - essentials.build
    - essentials.help.worldedit
    - essentials.help.lwc
    - essentials.balance
    - essentials.kit
    - essentials.list
    - essentials.pay
    - essentials.helpop
    - essentials.motd
    - essentials.msg
    - essentials.rules
    - essentials.spawn
    - essentials.home
    - essentials.sethome
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.delhome
    - essentials.tpa
    - essentials.warp
    - essentials.warp.list
    - essentials.kits.start
    - essentials.kits.2016
    - essentials.kits.bonus
    - essentials.suicide
    - essentials.help
    - worldguard.region.claim
    - worldguard.region.select.own.
    - worldedit.selection.hpos
    - worldedit.selection.pos
    - worldedit.wand
    - worldedit.expand
    - worldedit.selection.hpos
    - worldedit.wand.toggle
    - worldedit.wand
    - worldedit.selection.expand
    - worldguard.region.list.own
    - worldguard.region.remove.own.*
    - worldguard.region.wand
    - worldguard.region.info
    - worldguard.region.addowner.own.*
    - worldguard.region.removeowner.own.*
    - worldguard.region.addmember.own.*
    - worldguard.region.removemember.own.*
    - worldguard.region.info.member
    - worldguard.region.info.own
    - worldguard.region.info
    - worldguard.region.flag.flags.mob-spawning.*
    - worldguard.region.flag.flags.pvp.*
    options:
      prefix: '&2&l(&8&lИгрок&2&l)&f'
      suffix: ''
      default: true
  Donor:
    inheritance:
    - User
    permissions:
    - vips.join
    - vips.leave
    - essentials.feed
    - essentials.heal
    options:
      prefix: '&7[&bDonor&7] &6'
      suffix: ''
      default: false
  Fly:
    inheritance:
    - Donor
    permissions:
    - essentials.fly
    options:
      prefix: '&7[&bFly&7] &6'
      suffix: ''
      default: false
  Premium:
    inheritance:
    - Fly
    permissions:
    - nametag.group.premium
    - essentials.kit.premium
    - essentials.fly
    - essentials.enderchest
    - essentials.clearinventory
    - essentials.feed
    - essentials.hat
    - essentials.back
    - essentials.ext
    - essentials.repair.armor
    - essentials.repair.enchanted
    - essentials.repair
    options:
      prefix: '&7[&5Премиум&7] &6'
      suffix: ''
      default: false
  Creative:
    inheritance:
    - Premium
    permissions:
    - nametag.group.creative
    - essentials.gamemode
    - essentials.jump
    - rainbow.rainbow
    options:
      prefix: '&7[&2Креатив&7] &9'
      suffix: ''
      default: false
  Admin:
    inheritance:
    - Creative
    permissions:
    - essentials.time.set.*
    - chatmanager.chat.color
    - essentials.god
    - nametag.group.admin
    - essentials.weather
    - essentials.mute
    - essentials.kick
    - essentials.vanish
    - essentials.near
    - essentials.tp
    - essentials.tphere
    options:
      prefix: '&7[&3Админ&7] &2'
      suffix: ''
      default: false
  SAdmin:
    inheritance:
    - Admin
    permissions:
    - essentials.more
    - essentials.spawner
    - nametag.group.sadmin
    - essentials.tempban
    - essentials.tempban.exempt
    - essentials.tempban.offline
    - essentials.suicide
    - essentials.fireball
    - essentials.seen
    - essentials.afk
    - essentials.invsee
    - essentials.spawner.*
    - essentials.antioch
    - cmcooldown.afk.20
    - essentials.ignore
    - essentials.tree
    options:
      prefix: '&7[&bСупер-Админ&7] &2'
      suffix: ''
      default: false
  Moder:
    inheritance:
    - SAdmin
    permissions:
    - nametag.group.moder
    - essentials.setwarp
    - essentials.balancetop
    - essentials.balance.others
    - essentials.home.others
    - essentials.tppos
    - essentials.item
    - essentials.speed
    - essentials.break
    - essentials.ban
    - essentials.unban
    - worldedit.history.undo
    - worldedit.history.redo
    - worldedit.region.walls
    - worldedit.region.set
    options:
      prefix: '&7[&2Модератор&7] &b'
      suffix: ''
      default: false
  GlAdmin:
    inheritance:
    - Moder
    permissions:
    - worldedit.*
    - essentials.unlimited
    - essentials.unlimited.item-all
    - nocheatplus.*
    - nametag.group.gadmin
    - essentials.eco
    - essentials.eco.loan
    - essentials.getpos
    - essentials.whois
    - essentials.give.item-all
    - essentials.weather
    - essentials.firework
    - essentials.burn
    - essentials.broadcast
    options:
      prefix: '&7[&4Гл.Админ&7] &6'
      suffix: ''
      default: false
  Deluxe:
    inheritance:
    - GlAdmin
    permissions:
    - essentials.ban
    - essentials.spawnmob.*
    - worldguard.*
    - nametag.group.deluxe
    - essentials.kill
    options:
      prefix: '&7[&6Делюкс&7] &4'
      suffix: ''
      default: false
  Support:
    inheritance:
    - User
    permissions:
    - '*'
    options:
      prefix: '&7&l[&9&lDropWorld&7&l]&6&l(&2&lКупил&6&l)&3&l'
      suffix: ''
      default: false
schema-version: 1
users:
  7db9e558-72f5-3cbf-9f6c-6e311541c7f9:
    options:
      name: HungerCat
    group:
    - Support
