#Minecraft server properties
#Thu Oct 31 09:29:33 GMT+03:00 2019
spawn-protection=0
server-name=WorldCraft
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=300
network-compression-threshold=256
max-world-size=29999984
rcon.port=4445
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
rcon.password=BE018604186351DD2A
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
enable-rcon=true
motd=WorldCraft (1.8 - 1.8.9)
